{
  "name": "riot-animation-context",
  "version": "0.1.1",
  "description": "animation-context Riot JS Tag animation context for dealing with css transitions and animated addition and removal of riot tags",
  "main": "animation-context.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit",
    "pub-pack": "node scripts/pack.js index.js animation-context.tag animation-context.js",
    "pub-minify": "uglifyjs animation-context.js --compress --screw-ie8 --mangle > animation-context.min.js",
    "pub-build": "npm run pub-pack && npm run pub-minify && npm run test",
    "pub-npm": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/any-code/riot-animation-context.git"
  },
  "keywords": [
    "animation",
    "context",
    "riot",
    "Riot",
    "JS",
    "Tag",
    "css",
    "transitions",
    "animated",
    "addition",
    "removal",
    "tags",
    "any-code",
    "qrb",
    "Lee Tagg"
  ],
  "author": {
    "name": "Lee Tagg",
    "email": "lee@anycode.io",
    "url": "https://github.com/qrb"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-code/riot-animation-context/issues"
  },
  "homepage": "https://github.com/any-code/riot-animation-context#readme",
  "dependencies": {
    "riot": ">=2.3.11"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
