{
  "name": "riot-animation-context",
  "version": "0.1.7",
  "description": "animation-context Riot JS Tag animation context for dealing with css transitions and animated addition and removal of riot tags",
  "main": "animation-context.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "pub-pack": "node scripts/pack.js index.js animation-context.tag animation-context.js",
    "pub-minify": "uglifyjs animation-context.js --compress --screw-ie8 --mangle > animation-context.min.js",
    "pub-build": "npm run pub-pack && npm run pub-minify && npm run test",
    "pub-npm": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/any-code/riot-animation-context.git"
  },
  "keywords": [
    "animation",
    "context",
    "riot",
    "Riot",
    "JS",
    "Tag",
    "css",
    "transitions",
    "animated",
    "addition",
    "removal",
    "tags",
    "any-code",
    "qrb",
    "Lee Tagg"
  ],
  "author": {
    "name": "Lee Tagg",
    "email": "lee@anycode.io",
    "url": "https://github.com/qrb"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-code/riot-animation-context/issues"
  },
  "homepage": "https://github.com/any-code/riot-animation-context#readme",
  "dependencies": {
    "riot": ">=2.3.11"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "karma": "^0.13.15",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-riot": "^1.0.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  }
}
